logging.level.root = WARN
logging.level.nl.hva = DEBUG
logging.level.sql = INFO


spring.datasource.url=jdbc:mysql://miw-team-1.nl/cryptobank
spring.datasource.username=userBubbleBank
spring.datasource.password=pwBubbleBank

server.error.include-message=always
